# PlayerNameModifier

./: README.md  build.gradle  gradle.properties
src/main/java/redstonedubstep/mods/playernamemodifier/: ModifierConfig.java  ModifierEventListener.java  PlayerNameModifier.java
src/main/java/redstonedubstep/mods/playernamemodifier/command/: RefreshPlayerNameCommand.java
src/main/resources/: pack.mcmeta
